{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabled": false,
  "ignorePaths": [
    ".github/workflows/release.yml"
  ],
  "dependencyDashboard": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "pr"
  }
}
